# maven

asignment117/: pom.xml
asignment117/src/main/java/com/example/asignment117/: Asignment117Application.java
asignment117/src/test/java/com/example/asignment117/: Asignment117ApplicationTests.java
asignment117/web-app/: pom.xml
asignment117/web-model/: pom.xml
asignment117/web-model/src/main/java/com/example/webmodel/: WebModelApplication.java
asignment117/web-model/src/test/java/com/example/webmodel/: WebModelApplicationTests.java
demo/: ess  pom.xml
demo/src/main/java/com/example/demo/: Ceva.java  DemoApplication.java
demo/src/main/resources/: application.properties
design-patterns/: pom.xml
design-patterns/src/main/java/com/example/designpatterns/: DesignPatternsApplication.java  Playground.java
design-patterns/src/main/java/com/example/designpatterns/behavioral/mediator/: Group.java  User.java
design-patterns/src/main/java/com/example/designpatterns/behavioral/strategy/: BikeRouteStrategy.java  CarRouteStrategy.java  Navigator.java  RouteStrategy.java  WalkRouteStrategy.java
design-patterns/src/main/java/com/example/designpatterns/behavioral/template_method/: ConcreteHouse.java  HouseTemplate.java  WoodHouse.java
design-patterns/src/main/java/com/example/designpatterns/cleancode/datatype/: DataTypeContext.java
design-patterns/src/main/java/com/example/designpatterns/creational/builder/: User.java
design-patterns/src/main/java/com/example/designpatterns/creational/factory/: Animal.java  AnimalFactory.java  Cat.java  Dog.java
design-patterns/src/main/java/com/example/designpatterns/creational/prototype/: HumanCell.java
design-patterns/src/main/java/com/example/designpatterns/creational/singleton/: ThreadSafeSingleton.java
design-patterns/src/main/java/com/example/designpatterns/structural/adapter/: EbayUser.java  EbayUserImpl.java  ExternalUser.java  ExternalUserToEbayUserAdapter.java
design-patterns/src/main/java/com/example/designpatterns/structural/bridge/: DocumentParser.java  DocumentReader.java  DocumentReaderImpl.java  WordParser.java
design-patterns/src/main/java/com/example/designpatterns/structural/decorator/: BasicCar.java  CarDecorator.java  LuxuryCar.java  SportCar.java
design-patterns/src/main/java/com/example/designpatterns/structural/facade/: DocumentReader.java  TextReader.java  WordReader.java
design-patterns/src/main/java/com/example/designpatterns/structural/proxy/: CommandExecutor.java  CommandExecutorImpl.java  CommandExecutorProxy.java
spring-core-p.0.1/: pom.xml
spring-core-p.0.1/src/main/java/: Main.java
spring-core-p.0.1/src/main/java/entities/: Instrument.java  Instrumentalist.java  Juggler.java  Performer.java  Poem.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  Stage.java  User.java
spring-core-p.0.1/src/main/resources/: bean-config.xml
spring-hb/: pom.xml
spring-hb/src/main/java/com/example/springhb/: SpringHbApplication.java
spring-hb/src/main/java/com/example/springhb/domain/model/: Department.java  IEntity.java  Person.java
spring-hb/src/main/java/com/example/springhb/repository/: GenericRepository.java  GenericRepositoryTester.java
spring-hb/src/main/resources/: application.properties
spring-hb/src/test/java/com/example/springhb/: SpringHbApplicationTests.java
spring-multi-module/: pom.xml
spring-multi-module/web-app/: pom.xml
spring-multi-module/web-model/: pom.xml
